<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dom Prac</title>
  </head>

  <body>
    <div>
      <label for="text-selection">Text</label>
      <select id="text-selection">
        <option selected="">Select</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="black">Black</option>
        <option value="green">Green</option>
        <option value="purple">Purple</option>
      </select>
    </div>

    <div>
      <label for="background-selection">Background color</label>
      <select id="background-selection">
        <option selected="">Select</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="black">Black</option>
        <option value="green">Green</option>
        <option value="purple">Purple</option>
      </select>
    </div>
    <div>
      <label for="link-selection">Link</label>
      <select id="link-selection">
        <option selected="">Select</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="black">Black</option>
        <option value="green">Green</option>
        <option value="purple">Purple</option>
      </select>
      <a id="go-here">Go here</a>
    </div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
